.container {
    padding: 2rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .main {
    width: 100%;
    margin-top: 3rem;
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .main span {
    display: block;
    white-space: nowrap;
  }
  
  .main h1 {
    font-family: 'Montserrat', sans-serif;
    width: 58%;
    font-size: 7.4vw;
    font-weight: 900;
    line-height: 1;
    margin-right: 2rem;
  }
  
  .main div {
    border-style: solid;
    border-width: 4px;
    border-radius: 10px;
    z-index: -1;
  }
  

  .content {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  .contentS {
    display: flex;
    /* text-align: left; */
  }

  .contentT {
    display: flex;
    text-align: justify;
  }
  
  .summary h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.6rem;
    font-weight: 900;
    margin: 0;
  }

  .summary h1 {
    font-size: 2.6rem;
    font-weight: 900;
    margin: 0;
  }
  
 .summary p {
    font-size: 1.6rem;
    text-align: right;
  }

  .socials {
    text-align: end;
    font-size: 2.6rem;
  }
  
  
  .toolKit {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* margin-top: 8rem; */
    padding: 0 3rem;
  }
  
  .toolkitTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .toolKit h2 {
    font-size: 2.6rem;
    font-weight: 900;
    margin: 0;
  }
  
  .tools {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.6rem;
    row-gap: 0.5rem;
    margin-right: 20px;
    margin-top: 0.6rem;
  }
  
  .projects {
    width: 100%;
    padding: 0 3rem;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
  }
  
  .projectsTitle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 4rem;
    font-family: 'Montserrat', sans-serif;
  }
  
  .projectsTitle h1 {
    font-weight: 900;
    margin-top: 0;
  }
  
  .moreProjects {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;
    transition: 0.2s;
    margin: 1rem 0;
  }
  
  .moreProjects span {
    margin-left: 6px;
  }
  
  @media only screen and (min-width: 1550px) {
    .main h1 {
      font-size: 7rem;
    }
  }
  
  @media only screen and (max-width: 865px) {
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 2rem;
    }
  
    .main h1 {
      margin-right: 0;
      font-size: 3.4rem;
      text-align: left;
      width: 350px;
    }
  
    .summary {
      padding: 0 1rem;
    }
  
    .summary h2 {
      font-size: 2.2rem;
    }
  
    .summary p {
      font-size: 1.3rem;
      width: 25rem;
      padding-left: 10px;
    }
  
    .familiar {
      padding: 0 1rem;
      font-size: 1rem;
    }
  
    .toolKit {
      padding: 0 1rem;
    }
  
    .toolKit h2 {
      font-size: 2.2rem;
    }
  
    .tools {
      grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    }
  
    .projects {
      padding: 0 1rem;
    }
  
    .projectsTitle {
      font-size: 2.6rem;
    }
  
    .moreProjects {
      font-size: 1.3rem;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .main {
      padding: 0 1.2rem;
    }
  
    .main h1 {
      font-size: 2.8rem;
      width: 300px;
      padding: 0;
    }
  
    .summary {
      flex-direction: column;
    }
  
    .summaryTitle {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .content {
      flex-direction: row;
    }
  
    .summary p {
      text-align: left;
      padding-right: 6px;
      padding-left: 0;
      margin-top: 1rem;
    }
  
    .familiar {
      font-size: 0.9rem;
    }
  
    .toolKit {
      flex-direction: column-reverse;
    }
  
    .toolkitTitle {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .socials {
      /* display:; */
      flex-direction: column;
      font-size: 2.2rem;
      margin-top: 7.2rem;
      margin-bottom: 0.4rem;
      justify-content: space-between;
    }
  
    .tools {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      margin-right: 0;
      margin-top: 1.4rem;
      justify-content: space-evenly;
      align-content: space-evenly;
      align-items: center;
    }
  
    .projectsTitle {
      font-size: 2rem;
    }
  
    .moreProjects {
      font-size: 1.1rem;
    }
  }

  .toolCard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.4rem;
    width: 100%;
    font-family: 'Space Mono', monospace;
    font-size: 1.5rem;
  }
  
  .toolCard span {
    margin-left: 0.5rem;
  }
  
  .familiarWith {
    color: grey;
  }
  
  @media only screen and (max-width: 865px) {
    .toolCard {
      height: 3rem;
      font-size: 2.4rem;
    }
  
    .toolCard span {
      display: none;
    }
  }
